DB_USER=kimjiwon
DB_PASS=merry11
NAVER_USER=iwill0324@naver.com
NAVER_PASS=hodumerry1004
MONGO_URI=mongodb+srv://kimjiwon:merry11@cluster0.jyhf8gz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=Hodu1004

